{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "RemoveFunctions.ps1 DataSvc Data",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}\\RemoveFunctions.ps1",
            "args": [
                "DataSvc",
                "Data"
            ]
        },
        {
            "name": "NullifySourceFiles DataSvc MemberSession",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}\\NullifySourceFiles.ps1",
            "args": [
                "DataSvc",
                "MemberSession"
            ]
        },
        {
            "name": "RemoveAllSourceFilesFromProject Main Dayforce.WFM.BridgeDotNet.Main",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}\\RemoveAllSourceFilesFromProject.ps1",
            "args": [
                "Main",
                "Dayforce.WFM.BridgeDotNet.Main"
            ]
        },
        {
            "name": "RemoveAllSourceFilesFromProject Main",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}\\RemoveAllSourceFilesFromProject.ps1",
            "args": [
                "Main"
            ]
        },
        {
            "name": "RemoveAllSourceFilesFromProject",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}\\RemoveAllSourceFilesFromProject.ps1"
        },
        {
            "name": "PowerShell Launch Current File",
            "type": "PowerShell",
            "request": "launch",
            "script": "${file}",
            "cwd": "${file}"
        },
        {
            "name": "RemoveReferenceFromProject Main",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}\\RemoveReferenceFromProject.ps1",
            "args": [
                "Main"
            ]
        },
        {
            "name": "RemoveReferenceFromProject DataSvc",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}\\RemoveReferenceFromProject.ps1",
            "args": [
                "DataSvc"
            ]
        }
    ]
}